D:\Examples\Example004\bin\Debug\net6.0\Example004.exe
D:\Examples\Example004\bin\Debug\net6.0\Example004.deps.json
D:\Examples\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
D:\Examples\Example004\bin\Debug\net6.0\Example004.dll
D:\Examples\Example004\bin\Debug\net6.0\Example004.pdb
D:\Examples\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
D:\Examples\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
D:\Examples\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
D:\Examples\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
D:\Examples\Example004\obj\Debug\net6.0\Example004.dll
D:\Examples\Example004\obj\Debug\net6.0\refint\Example004.dll
D:\Examples\Example004\obj\Debug\net6.0\Example004.pdb
D:\Examples\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
D:\Examples\Example004\obj\Debug\net6.0\ref\Example004.dll
